# Gestion-De-Correos

./: pom.xml
src/main/java/Controlador/: ConectarMySQL.java  ControladorCorreo.java
src/main/java/DAO/: DaoAtributoIMP.java
src/main/java/Interface/: DaoObjetoAtributo.java
src/main/java/Modelo/: DatosEnviarCorreo.java  DatosRegistrarBasedato.java
src/main/java/Vista/: ControlMensaje.form  ControlMensaje.java  LeerCorreo.form  LeerCorreo.java  Login.form  Login.java  RedactarCorreo.form  RedactarCorreo.java  VisualizarCorreo.form  VisualizarCorreo.java
src/main/java/edu/cecar/gestordecorreo/: Principal.java
